// MySQL Protocol Definition
// Based on MySQL Client/Server Protocol

@protocol {
    name = "MySQL";
    endian = little;
}

@const {
    // Command types
    COM_QUIT    = 0x01;
    COM_QUERY   = 0x03;
    COM_PING    = 0x0E;
    COM_INIT_DB = 0x02;

    // Server capabilities
    PROTO_41    = 0x0200;  // Protocol 4.1
}

// MySQL packet header (common to all packets)
PacketHeader {
    uint32  payload_len : 24;  // 24-bit payload length
    uint8   sequence_id;
}

// MySQL Client Query Packet
ClientQueryPacket {
    uint32  payload_len : 24;  // 24-bit payload length
    uint8   sequence_id;
    uint8   command;            // COM_QUERY = 0x03
    bytes[128] query;           // SQL query text (variable length)
}

// MySQL Server Greeting (first packet from server)
ServerGreeting {
    uint32  payload_len : 24;
    uint8   sequence_id;
    uint8   protocol_version;   // Usually 10
    bytes[48] server_version;   // Null-terminated string
}

// Filter: Query packets
@filter Query_Packets {
    command = COM_QUERY;
}

// Filter: Ping packets
@filter Ping_Packets {
    command = COM_PING;
}

// Filter: Quit packets
@filter Quit_Packets {
    command = COM_QUIT;
}

// Filter: Init DB packets
@filter InitDB_Packets {
    command = COM_INIT_DB;
}

// Filter: Server greeting (protocol version 10)
@filter Server_Greeting {
    protocol_version = 10;
}
