[server]
bind_addr=0.0.0.0
port=8080

# HTTP worker threads (handles API requests)
workers=2

# Capture worker threads (handles packet capture sessions)
capture_threads=4

strategy_path = ./config/strategy.ini

[logging]
log_config_path = ./config/log.conf
